{
  "name": "Tomás Vergara — Portafolio 3D",
  "short_name": "Tomás Vergara",
  "description": "Portafolio interactivo en 3D de Tomás Vergara, desarrollador full-stack.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#2f6bff",
  "background_color": "#dbeaf3",
  "display": "standalone"
}
